# Music_Player_Task

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/music_player_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music_player_task/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/music_player_task/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/music_player_task/songs/data/mapper/: Mapper.kt
app/src/main/java/com/example/music_player_task/songs/data/remote/: SongApi.kt
app/src/main/java/com/example/music_player_task/songs/data/repository/: SongRepositoryImpl.kt
app/src/main/java/com/example/music_player_task/songs/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/music_player_task/songs/domain/model/: NetworkError.kt  Song.kt
app/src/main/java/com/example/music_player_task/songs/domain/repository/: SongRepository.kt
app/src/main/java/com/example/music_player_task/songs/presentation/music_player_screens/: ForYouScreen.kt  PlayingSongSheet.kt  SongCard.kt  SongPlayPauseCard.kt  SongScreen.kt  TopTracks.kt
app/src/main/java/com/example/music_player_task/songs/presentation/product_screen/: ForYouScreen.kt  SongScreen.kt  StoreCartScreen.kt  StoreProductDetails.kt  StoreProductScreen.kt  StoreProfileScreen.kt  TopTracks.kt
app/src/main/java/com/example/music_player_task/songs/presentation/product_screen/components/: ProductCard.kt
app/src/main/java/com/example/music_player_task/songs/presentation/util/components/: LoadingDialog.kt  StoreTopAppBar.kt
app/src/main/java/com/example/music_player_task/songs/presentation/viewModels/: MusicPlayerStates.kt  MusicPlayerUiEvents.kt  SongViewModel.kt  StoreProductDetailsViewModel.kt  StoreProductScreenState.kt  StoreProductsViewModel.kt  ViewModelExtension.kt
app/src/main/java/com/example/music_player_task/songs/util/: Constant.kt  EventBus.kt
app/src/main/java/com/example/music_player_task/ui/: Fonts.kt
app/src/main/java/com/example/music_player_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/music_player_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
